<?php
$type = 'TrueType';
$name = 'opensans-bolditalic';
$desc = array('Ascent'=>765,'Descent'=>-240,'CapHeight'=>714,'Flags'=>96,'FontBBox'=>'[-513 -293 1293 1069]','ItalicAngle'=>-12,'StemV'=>120,'MissingWidth'=>600);
$up = -75;
$ut = 50;
$cw = array(
	chr(0)=>600,chr(1)=>600,chr(2)=>600,chr(3)=>600,chr(4)=>600,chr(5)=>600,chr(6)=>600,chr(7)=>600,chr(8)=>600,chr(9)=>600,chr(10)=>600,chr(11)=>600,chr(12)=>600,chr(13)=>600,chr(14)=>600,chr(15)=>600,chr(16)=>600,chr(17)=>600,chr(18)=>600,chr(19)=>600,chr(20)=>600,chr(21)=>600,
	chr(22)=>600,chr(23)=>600,chr(24)=>600,chr(25)=>600,chr(26)=>600,chr(27)=>600,chr(28)=>600,chr(29)=>600,chr(30)=>600,chr(31)=>600,' '=>260,'!'=>286,'"'=>453,'#'=>646,'$'=>551,'%'=>856,'&'=>708,'\''=>255,'('=>339,')'=>339,'*'=>545,'+'=>551,
	','=>278,'-'=>322,'.'=>285,'/'=>421,'0'=>551,'1'=>551,'2'=>551,'3'=>551,'4'=>551,'5'=>551,'6'=>551,'7'=>551,'8'=>551,'9'=>551,':'=>285,';'=>285,'<'=>551,'='=>551,'>'=>551,'?'=>459,'@'=>856,'A'=>628,
	'B'=>620,'C'=>612,'D'=>677,'E'=>542,'F'=>531,'G'=>690,'H'=>700,'I'=>322,'J'=>331,'K'=>613,'L'=>518,'M'=>880,'N'=>755,'O'=>730,'P'=>580,'Q'=>730,'R'=>609,'S'=>530,'T'=>531,'U'=>691,'V'=>590,'W'=>894,
	'X'=>606,'Y'=>564,'Z'=>536,'['=>331,'\\'=>421,']'=>331,'^'=>528,'_'=>400,'`'=>554,'a'=>594,'b'=>595,'c'=>483,'d'=>594,'e'=>557,'f'=>373,'g'=>541,'h'=>604,'i'=>297,'j'=>297,'k'=>568,'l'=>297,'m'=>905,
	'n'=>604,'o'=>585,'p'=>595,'q'=>594,'r'=>421,'s'=>473,'t'=>410,'u'=>604,'v'=>512,'w'=>788,'x'=>531,'y'=>519,'z'=>455,'{'=>355,'|'=>551,'}'=>355,'~'=>551,chr(127)=>600,chr(128)=>600,chr(129)=>600,chr(130)=>600,chr(131)=>600,
	chr(132)=>600,chr(133)=>600,chr(134)=>600,chr(135)=>600,chr(136)=>600,chr(137)=>600,chr(138)=>600,chr(139)=>600,chr(140)=>600,chr(141)=>600,chr(142)=>600,chr(143)=>600,chr(144)=>600,chr(145)=>600,chr(146)=>600,chr(147)=>600,chr(148)=>600,chr(149)=>600,chr(150)=>600,chr(151)=>600,chr(152)=>600,chr(153)=>600,
	chr(154)=>600,chr(155)=>600,chr(156)=>600,chr(157)=>600,chr(158)=>600,chr(159)=>600,chr(160)=>260,chr(161)=>286,chr(162)=>551,chr(163)=>551,chr(164)=>551,chr(165)=>551,chr(166)=>551,chr(167)=>486,chr(168)=>554,chr(169)=>832,chr(170)=>377,chr(171)=>562,chr(172)=>551,chr(173)=>322,chr(174)=>832,chr(175)=>500,
	chr(176)=>428,chr(177)=>551,chr(178)=>379,chr(179)=>379,chr(180)=>554,chr(181)=>610,chr(182)=>655,chr(183)=>285,chr(184)=>205,chr(185)=>379,chr(186)=>368,chr(187)=>562,chr(188)=>881,chr(189)=>881,chr(190)=>881,chr(191)=>459,chr(192)=>628,chr(193)=>628,chr(194)=>628,chr(195)=>628,chr(196)=>628,chr(197)=>628,
	chr(198)=>895,chr(199)=>612,chr(200)=>542,chr(201)=>542,chr(202)=>542,chr(203)=>542,chr(204)=>322,chr(205)=>322,chr(206)=>322,chr(207)=>322,chr(208)=>677,chr(209)=>755,chr(210)=>730,chr(211)=>730,chr(212)=>730,chr(213)=>730,chr(214)=>730,chr(215)=>551,chr(216)=>730,chr(217)=>691,chr(218)=>691,chr(219)=>691,
	chr(220)=>691,chr(221)=>564,chr(222)=>580,chr(223)=>659,chr(224)=>594,chr(225)=>594,chr(226)=>594,chr(227)=>594,chr(228)=>594,chr(229)=>594,chr(230)=>872,chr(231)=>483,chr(232)=>557,chr(233)=>557,chr(234)=>557,chr(235)=>557,chr(236)=>297,chr(237)=>297,chr(238)=>297,chr(239)=>297,chr(240)=>577,chr(241)=>604,
	chr(242)=>585,chr(243)=>585,chr(244)=>585,chr(245)=>585,chr(246)=>585,chr(247)=>551,chr(248)=>585,chr(249)=>604,chr(250)=>604,chr(251)=>604,chr(252)=>604,chr(253)=>519,chr(254)=>595,chr(255)=>519);
$enc = 'ISO-8859-1';
$diff = '128 /.notdef 130 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 142 /.notdef 145 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 158 /.notdef /.notdef';
$file = 'opensans-bolditalic.z';
$originalsize = 213292;
?>
