<?php
$type = 'TrueType';
$name = 'opensans-extrabold';
$desc = array('Ascent'=>765,'Descent'=>-240,'CapHeight'=>714,'Flags'=>32,'FontBBox'=>'[-728 -293 1407 1124]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>582);
$up = -75;
$ut = 50;
$cw = array(
	chr(0)=>582,chr(1)=>582,chr(2)=>582,chr(3)=>582,chr(4)=>582,chr(5)=>582,chr(6)=>582,chr(7)=>582,chr(8)=>582,chr(9)=>582,chr(10)=>582,chr(11)=>582,chr(12)=>582,chr(13)=>582,chr(14)=>582,chr(15)=>582,chr(16)=>582,chr(17)=>582,chr(18)=>582,chr(19)=>582,chr(20)=>582,chr(21)=>582,
	chr(22)=>582,chr(23)=>582,chr(24)=>582,chr(25)=>582,chr(26)=>582,chr(27)=>582,chr(28)=>582,chr(29)=>582,chr(30)=>582,chr(31)=>582,' '=>260,'!'=>290,'"'=>524,'#'=>662,'$'=>586,'%'=>948,'&'=>799,'\''=>292,'('=>359,')'=>359,'*'=>537,'+'=>566,
	','=>309,'-'=>318,'.'=>289,'/'=>442,'0'=>586,'1'=>586,'2'=>586,'3'=>586,'4'=>586,'5'=>586,'6'=>586,'7'=>586,'8'=>586,'9'=>586,':'=>289,';'=>297,'<'=>566,'='=>566,'>'=>566,'?'=>505,'@'=>897,'A'=>726,
	'B'=>674,'C'=>649,'D'=>734,'E'=>549,'F'=>539,'G'=>740,'H'=>766,'I'=>348,'J'=>352,'K'=>687,'L'=>582,'M'=>967,'N'=>834,'O'=>797,'P'=>632,'Q'=>797,'R'=>677,'S'=>577,'T'=>591,'U'=>757,'V'=>694,'W'=>1039,
	'X'=>723,'Y'=>664,'Z'=>611,'['=>324,'\\'=>442,']'=>324,'^'=>525,'_'=>500,'`'=>598,'a'=>623,'b'=>643,'c'=>539,'d'=>643,'e'=>618,'f'=>413,'g'=>606,'h'=>670,'i'=>325,'j'=>324,'k'=>659,'l'=>323,'m'=>1000,
	'n'=>670,'o'=>637,'p'=>643,'q'=>643,'r'=>469,'s'=>533,'t'=>460,'u'=>670,'v'=>611,'w'=>910,'x'=>630,'y'=>610,'z'=>507,'{'=>433,'|'=>509,'}'=>433,'~'=>566,chr(127)=>582,chr(128)=>582,chr(129)=>582,chr(130)=>582,chr(131)=>582,
	chr(132)=>582,chr(133)=>582,chr(134)=>582,chr(135)=>582,chr(136)=>582,chr(137)=>582,chr(138)=>582,chr(139)=>582,chr(140)=>582,chr(141)=>582,chr(142)=>582,chr(143)=>582,chr(144)=>582,chr(145)=>582,chr(146)=>582,chr(147)=>582,chr(148)=>582,chr(149)=>582,chr(150)=>582,chr(151)=>582,chr(152)=>582,chr(153)=>582,
	chr(154)=>582,chr(155)=>582,chr(156)=>582,chr(157)=>582,chr(158)=>582,chr(159)=>582,chr(160)=>260,chr(161)=>290,chr(162)=>586,chr(163)=>586,chr(164)=>566,chr(165)=>586,chr(166)=>509,chr(167)=>500,chr(168)=>602,chr(169)=>824,chr(170)=>397,chr(171)=>681,chr(172)=>566,chr(173)=>318,chr(174)=>824,chr(175)=>500,
	chr(176)=>422,chr(177)=>566,chr(178)=>399,chr(179)=>399,chr(180)=>598,chr(181)=>672,chr(182)=>643,chr(183)=>289,chr(184)=>187,chr(185)=>399,chr(186)=>392,chr(187)=>681,chr(188)=>937,chr(189)=>938,chr(190)=>938,chr(191)=>505,chr(192)=>726,chr(193)=>726,chr(194)=>726,chr(195)=>726,chr(196)=>726,chr(197)=>726,
	chr(198)=>946,chr(199)=>649,chr(200)=>549,chr(201)=>549,chr(202)=>549,chr(203)=>549,chr(204)=>348,chr(205)=>348,chr(206)=>348,chr(207)=>348,chr(208)=>734,chr(209)=>834,chr(210)=>797,chr(211)=>797,chr(212)=>797,chr(213)=>797,chr(214)=>797,chr(215)=>566,chr(216)=>797,chr(217)=>757,chr(218)=>757,chr(219)=>757,
	chr(220)=>757,chr(221)=>664,chr(222)=>627,chr(223)=>750,chr(224)=>623,chr(225)=>623,chr(226)=>623,chr(227)=>623,chr(228)=>623,chr(229)=>623,chr(230)=>935,chr(231)=>539,chr(232)=>618,chr(233)=>618,chr(234)=>618,chr(235)=>618,chr(236)=>325,chr(237)=>325,chr(238)=>325,chr(239)=>325,chr(240)=>641,chr(241)=>670,
	chr(242)=>637,chr(243)=>637,chr(244)=>637,chr(245)=>637,chr(246)=>637,chr(247)=>566,chr(248)=>665,chr(249)=>670,chr(250)=>670,chr(251)=>670,chr(252)=>670,chr(253)=>610,chr(254)=>643,chr(255)=>610);
$enc = 'ISO-8859-1';
$diff = '128 /.notdef 130 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 142 /.notdef 145 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 158 /.notdef /.notdef';
$file = 'opensans-extrabold.z';
$originalsize = 222584;
?>
